# ensemble

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/hardaway/ensemble/: Ensemble.java
src/main/java/dev/hardaway/ensemble/client/: ClientConductor.java
src/main/java/dev/hardaway/ensemble/client/instrument/: InstrumentControls.java  InstrumentSoundInstance.java
src/main/java/dev/hardaway/ensemble/client/key/: EnsembleKeyMappings.java  NoteKeyMapping.java
src/main/java/dev/hardaway/ensemble/client/midi/: MidiEvent.java  MidiInputEvent.java  MidiInterpreter.java
src/main/java/dev/hardaway/ensemble/common/attachment/: InstrumentHolderAttachment.java
src/main/java/dev/hardaway/ensemble/common/instrument/: Conductor.java  InstrumentDefinition.java  InstrumentNote.java
src/main/java/dev/hardaway/forte/: Forte.java
src/main/java/dev/hardaway/forte/client/: ClientConductor.java
src/main/resources/: ensemble.mixins.json  forte.mixins.json  pack.mcmeta
src/main/resources/assets/ensemble/: sounds.json
src/main/resources/assets/ensemble/instrument_synthesizers/: drums.json  grand_piano.json  piano.json
src/main/resources/assets/ensemble/lang/: en_us.json
src/main/resources/assets/forte/instrument_synthesizers/: drums.json  piano.json
src/main/resources/assets/forte/lang/: en_us.json
src/main/resources/data/ensemble/ensemble/instrument_definition/: drums.json  grand_piano.json  piano.json
src/main/resources/data/forte/forte/instrument_definition/: piano.json
src/main/resources/data/forte/instrument_definition/: drums.json
(+40 files in other folders)
