# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.96
forge_version_range=[47.1,)
loader_version_range=[47,)

## Mod Properties
mod_id=forte
mod_name=Forte
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hardaway
mod_authors=Jackson
mod_description=Music mod

## Mod Dependencies
devauth_version=1.2.0